export default en_us = {
  aboutApplication: "About The Application",
  account: "Account",
  accountCertificate: "Account Certificate",
  accountCredentials: "Account Credentials",
  accountID: "Account ID",
  accountRetrieval: "Account Retrieval",
  accountVerification: "Account Verification",
  agentAccount: "Agent Account",
  all: "All",
  allComments: "All Comments",
  balanceDetails: "Balance Details",
  bestApps: "Best Apps",
  bindingInformation: "Binding Information",
  bindInvitationCode: "Bind Invitation Code",
  bottomMessage: "You have reached the end!",
  buyTheVideo: "Buy the video to watch the full version",
  cancel: "Cancel",
  chat: "Chat",
  check: "Show",
  hide: "Hide",
  choose: "Choose",
  chooseLanguage: "Choose A Language",
  clear: "Clear",
  clearSearches: "Clear Searches",
  coin: "Coin",
  comment: "Comment",
  comments: "Comments",
  copy: "Copy",
  cumulativeIncome: "Cumulative Income",
  customerService: "Customer Service",
  currentBalance: "Current Balance",
  download: "Download",
  downloaded: "Downloaded",
  downloading: "Downloading",
  duration: "Duration",
  enterReferralCode: "Enter Referral Code",
  fan: "Fan",
  favorite: "Favorite",
  feed: "Feed",
  follow: "Follow",
  followers: "Followers",
  following: "Following",
  foreverVIP: "Forever VIP",
  gender: "Gender",
  getOffer: "Get Offer",
  giveReward: "If you like it, give it a reward",
  goldCoinsFree: "Gold Coins Free",
  gotoDownload: "Go to Download",
  home: "Home",
  hottest: "Hottest",
  income: "Income",
  information: "Information",
  language: "Language",
  latest: "Latest",
  loading: "Loading",
  lostAccountRecovered: "Lost Account Recovered Quickly",
  like: "Like",
  liked: "Like",
  live: "Live",
  liveChat: "Live Chat",
  memberCentre: "Member Centre",
  moment: "Moment",
  moreLoading: "More Loading",
  mostFavorite: "Most Favorite",
  mostViewed: "Most Viewed",
  movieTicket: "Movie Ticket",
  muchLove: "How much is love",
  mwah: "MWAH",
  nickname: "Nick Name",
  notYetMember: "Not Yet Member",
  officialEmail: "Official Email",
  officialGroup: "Official Group",
  offlineCache: "Offline Cache",
  onlineCustomerService: "Online Customer Service",
  onlineService: "Online Service",
  permanentUse: "Permanent Use",
  others: "Others",
  people: "People",
  photo: "Photos",
  photography: "Album",
  pleaseEnterPhoneNumber: "Please Enter The Phone Number",
  popularUsers: "Recent popular users",
  previousSearches: "Previous Searches",
  privacyPolicy: "Privacy Policy",
  privateMessage: "Private Message List",
  profile: "Profile",
  promotionPackage: "Promotion Package",
  purchaseVIP: "Purchase VIP",
  recentlyUpdated: "Recently Updated",
  recommend: "Recommended",
  recommended: "Recommended",
  recommendedVideosList: "Recommended Videos List",
  recordingHistory: "Recording History",
  renewVIP: "Renew VIP",
  reply: "Reply",
  replyTo: "Reply to",
  reprinting: "Copyright do not distribute",
  reward: "Reward",
  rewarded: "Rewarded",
  scanCode: "Scan Code",
  search: "Search",
  seeMoreVideos: "See More Videos",
  service: "Services",
  setup: "Set Up",
  share: "Share",
  sharingPromotion: "Sharing Promotion",
  shortVisit: "Short Visit, Buy me!",
  system: "System",
  submit: "Submit",
  subscribeToVIP: "SUBSCRIBE TO VIP",
  talkAbout: "Talk About",
  termOfService: "Terms of Service",
  tipAmount: "Enter tip amount",
  thenReply: "Replies",
  toBind: "To Bind",
  topKeywordsList: "Top Keywords List",
  unfollow: "Unfollow",
  upgradeMembership: "Upgrade membership first!",
  user: "User",
  useRedemptionCode: "Use redemption code",
  userID: "User ID",
  video: "Videos",
  videoCall: "Video Call",
  videoIncluded: "Video Included",
  videos: "Videos",
  vipMember: "VIP Member",
  vipPeriod: "VIP Period",
  vlog: "Vlog",
  wallet: "Wallet",
  wantSay: "Attach what you want to say",
  watchForFree: "Watch For Free",
  watchTicket: "Watch Ticker",
  withdrawnProceeds: "Withdrawn Proceeds",
  wonPraise: "Won Praise",
  work: "Work",
};
