export default en_us = {
  aboutApplication: "About The Application",
  account: "Account",
  accountCertificate: "Account Certificate",
  accountCredentials: "Account Credentials",
  accountID: "Account ID",
  accountRetrieval: "Account Retrieval",
  accountVerification: "Account Verification",
  agentAccount: "Agent Account",
  all: "All",
  allComments: "All Comments",
  alreadyBinded: "Already Binded",
  avatar: "Avatar",
  balanceDetails: "Balance Details",
  bestApps: "Best Apps",
  bindAccount: "Bind Account",
  bindingInformation: "Binding Information",
  bindInvitationCode: "Bind Invitation Code",
  bindInvitationCodeOrMobile:
    "Bind invitation code or mobile phone number to send free",
  bindMobilePhone: "Bind mobile phone number",
  bindMobilePhoneMessage:
    "Bind mobile phone number and agent code to get 7 days free VIP permission",
  bottomMessage: "You have reached the end!",
  buyGoldPack: "buy gold pack",
  boundSuccessfully: "The account is bound successfully",
  buyTheVideo: "Buy the video to watch the full version",
  cancel: "Cancel",
  changeUsername: "Change Username",
  chat: "Chat",
  check: "Show",
  choose: "Choose",
  chooseGender: "Choose your Gender",
  chooseLanguage: "Choose A Language",
  clear: "Clear",
  clearSearches: "Clear Searches",
  clickToGet: "Click To Get",
  coin: "Coin",
  comment: "Comment",
  comments: "Comments",
  confirm: "Confirm",
  continue: "Continue",
  copied: "Copied",
  copy: "Copy",
  cumulativeIncome: "Cumulative Income",
  customerService: "Customer Service",
  currentBalance: "Current Balance",
  day: "Day",
  donate: "Donate",
  download: "Download",
  downloaded: "Downloaded",
  downloading: "Downloading",
  duration: "Duration",
  earlier: "Earlier",
  enter: "ENTER",
  enterReferralCode: "Enter Referral Code",
  enterTheMobilePhoneNumber: "Enter the mobile phone number you want to bind",
  fan: "Fan",
  favorite: "Favorite",
  feed: "Feed",
  female: "Female",
  fillInInvitation: "Fill in the invitation code",
  follow: "Follow",
  followed: "Followed",
  followers: "Followers",
  following: "Following",
  foreverVIP: "Forever VIP",
  gender: "Gender",
  getOffer: "Get Offer",
  giveReward: "If you like it, give it a reward",
  goldCoinsFree: "Gold Coins Free",
  gotoDownload: "Go to Download",
  gotoHome: "Go to Home",
  hide: "Hide",
  home: "Home",
  hottest: "Hottest",
  iKnow: "I know",
  income: "Income",
  information: "Information",
  invitationCode: "Invitation Code",
  language: "Language",
  latest: "Latest",
  loading: "Loading",
  lostAccountRecovered: "Lost Account Recovered Quickly",
  like: "Like",
  liked: "Like",
  live: "Live",
  liveChat: "Live Chat",
  male: "Male",
  memberCentre: "Member Centre",
  memberEnjoyBenefits: "Members enjoy 8 benefits",
  mobileNumber: "Mobile Number",
  moment: "Moment",
  moreLoading: "More Loading",
  mostFavorite: "Most Favorite",
  mostViewed: "Most Viewed",
  movieTicket: "Movie Ticket",
  muchLove: "How much is love",
  mwah: "MWAH",
  nickname: "Nickname",
  no: "NO",
  noData: "No Data",
  notYetMember: "Not yet VIP",
  numberOfWorks: "Number of Works",
  obtainSMSVerification: "SMS Code",
  officialEmail: "Official Email",
  officialGroup: "Official Group",
  offlineCache: "Offline Cache",
  onlineCustomerService: "Online Customer Service",
  onlineService: "Online Service",
  others: "Others",
  permanentUse: "Permanent Use",
  paymentReminders: "Payment Reminder",
  paymentRemindersNo1:
    "Please pay the i time after the jump, if the overtime payment cannot be received, it must be re-initiated",
  paymentRemindersNo2:
    "The number of payments initiated per day cannot exceed 5 Second-rate. If the payment is initiated continuously without payment, the account may be added to the blacklist",
  paymentRemindersNo3:
    "Payment channels are busy at night. In order to guarantee your viewing experience, you can choose to pay during the day and watch at night. Thank you for your understanding",
  payNowAndEnjoy: "Pay Now and Enjoy Exclusive Sex Cams",
  people: "People",
  photo: "Photos",
  photography: "Album",
  pleaseChoosePaymentMethod: "Please choose a payment method",
  pleaseEnterInvitationCode: "Please enter the invitation code",
  pleaseEnterPhoneNumber: "Please Enter The Phone Number",
  pleaseEnterSMSCode: "Enter SMS verification code",
  pleaseFillInvitationCode: "Please fill in the invitation code",
  popularUsers: "Recent popular users",
  previousSearches: "Previous Searches",
  privacyPolicy: "Privacy Policy",
  privateMessage: "Private Message List",
  profile: "Profile",
  promotionPackage: "Promotion Package",
  purchaseVIP: "Purchase VIP",
  qrCodeScanning: "QR Code Scanning",
  recentlyUpdated: "Recent",
  recommend: "Recommended",
  recommended: "Recommended",
  recommendedVideosList: "Recommended Videos List",
  recordingHistory: "Recording History",
  renewVIP: "Renew VIP",
  reply: "Reply",
  replyTo: "Reply to",
  reprinting: "Copyright do not distribute",
  reward: "Reward",
  rewarded: "Rewarded",
  scanCode: "Scan Code",
  search: "Search",
  seeMoreVideos: "See More Videos",
  service: "Services",
  setup: "Set Up",
  share: "Share",
  sharingPromotion: "Sharing Promotion",
  shortVisit: "Short Visit, Buy me!",
  skipForNow: "Skip For Now",
  system: "System",
  submit: "Submit",
  subscribeToVIP: "SUBSCRIBE TO VIP",
  successfullyBinded: "Successfully Binded",
  talkAbout: "Talk About",
  termOfService: "Terms of Service",
  termOfUse: "TERMS OF USE",
  termsOfUseTitle: "Are you 18 years of age or older?",
  termsOfUseParagraph1:
    "You must be 18 years or older and agree to our Terms of Use to access and use this website.",
  termsOfUseParagraph2:
    "By clicking ENTER below, you certify that you are 18 years or older and that you accept our Terms of Use.",
  tipAmount: "Enter tip amount",
  theButterflyProject: "The Butterfly Project",
  thenReply: "Replies",
  toBind: "To Bind",
  today: "Today",
  topKeywordsList: "Top Keywords List",
  unfollow: "Unfollow",
  upgradeMembership: "Upgrade membership first!",
  user: "User",
  useCode: "Use code",
  userID: "User ID",
  video: "Videos",
  videoCall: "Video Call",
  videoIncluded: "Video Included",
  videos: "Videos",
  vip: "VIP",
  vipMember: "VIP Member",
  vipPeriod: "VIP Period",
  vlog: "Vlog",
  wallet: "Wallet",
  wantSay: "Attach what you want to say",
  watchForFree: "Watch For Free",
  watchTicket: "Watch Ticket",
  withdrawnProceeds: "Withdrawn Proceeds",
  wonPraise: "Won Praise",
  work: "Work",
  yesterday: "Yesterday",
  donateSuccess: "Donation success!",
  send: "Send",
  download: "Download",
};
