export default en = {
  account: "Account",
  all: "All",
  allComments: "All Comments",
  bottomMessage: "You have reached the end!",
  buyTheVideo: "Buy the video to watch the full version",
  cancel: "Cancel",
  chat: "Chat",
  check: "Show",
  hide: "Hide",
  clear: "Clear",
  clearSearches: "Clear Searches",
  coin: "Coin",
  comment: "Comment",
  comments: "Comments",
  download: "Download",
  downloaded: "Downloaded",
  downloading: "Downloading",
  duration: "Duration",
  fan: "Fan",
  favorite: "Favorite",
  feed: "Feed",
  follow: "Follow",
  followers: "Followers",
  following: "Following",
  giveReward: "If you like it, give it a reward",
  home: "Home",
  hottest: "Hottest",
  income: "Income",
  information: "Information",
  latest: "Latest",
  like: "Like",
  liked: "Like",
  moment: "Moment",
  moreLoading: "More Loading",
  mostFavorite: "Most Favorite",
  mostViewed: "Most Viewed",
  muchLove: "How much is love",
  mwah: "MWAH",
  others: "Others",
  people: "People",
  photo: "Photos",
  photography: "Album",
  popularUsers: "Recent popular users",
  previousSearches: "Previous Searches",
  privateMessage: "Private Message List",
  purchaseVIP: "Purchase VIP",
  recentlyUpdated: "Recently Updated",
  recommend: "Recommended",
  recommended: "Recommended",
  recommendedVideosList: "Recommended Videos List",
  reply: "Reply",
  reprinting: "Copyright do not distribute",
  reward: "Reward",
  rewarded: "Rewarded",
  search: "Search",
  seeMoreVideos: "See More Videos",
  service: "Services",
  share: "Share",
  system: "System",
  tipAmount: "Enter tip amount",
  thenReply: "Replies",
  topKeywordsList: "Top Keywords List",
  unfollow: "Unfollow",
  upgradeMembership: "Upgrade membership first!",
  user: "User",
  video: "Videos",
  videoIncluded: "Video Included",
  videos: "Videos",
  vlog: "Vlog",
  wantSay: "Attach what you want to say",
  wonPraise: "Won Praise",
  work: "Work",
};
