const localizations = {
  en: {
    account: "Account",
    all: "All",
    bottomMessage: "People also have a bottom line!",
    buyTheVideo: "Buy the video to watch the full version",
    cancel: "Cancel",
    chat: "Chat",
    clear: "Clear",
    clearSearches: "Clear Searches",
    coin: "Coin",
    comments: "Comments",
    download: "Download",
    duration: "Duration",
    favorite: "Favorite",
    follow: "Follow",
    followers: "Followers",
    following: "Following",
    home: "Home",
    hottest: "Hottest",
    latest: "Latest",
    like: "Like",
    moment: "Moment",
    others: "Others",
    photo: "Photos",
    photography: "Album",
    popularUsers: "Recent popular users",
    previousSearches: "Previous Searches",
    recommend: "Recommended",
    recommended: "Recommended",
    recommendedVideosList: "Recommended Videos List",
    reprinting: "Copyright do not distribute",
    search: "Search",
    seeMoreVideos: "See More Videos",
    service: "Services",
    share: "Share",
    topKeywordsList: "Top Keywords List",
    video: "Videos",
    videos: "Videos",
    vlog: "Vlog",
  },
  cn: {
    account: "我的",
    all: "综合",
    bottomMessage: "人家也是有底线的啦!",
    buyTheVideo: "购买视频观看完整版",
    cancel: "取消",
    chat: "聊天",
    clear: "清除",
    clearSearches: "清除搜索",
    coin: "金币",
    comments: "评论",
    download: "下载",
    duration: "时长",
    favorite: "收藏",
    follow: "关注",
    followers: "追随者",
    following: "关注",
    home: "首页",
    hottest: "最热",
    latest: "最新",
    like: "关注",
    moment: "动态",
    others: "TA的视频",
    photo: "图片",
    photography: "写真",
    popularUsers: "近期热门用户",
    previousSearches: "以前的搜索",
    recommend: "推荐",
    recommended: "更多推荐",
    recommendedVideosList: "推荐视频列表",
    reprinting: "未经作者允许禁止转载",
    search: "搜索",
    seeMoreVideos: "查看更多视频",
    service: "服务",
    share: "分享",
    topKeywordsList: "热门关键字列表",
    video: "视频",
    videos: "影片",
    vlog: "Vlog",
  },
};

export default localizations;
