const localizations = {
  en: {
    home: "Home",
    vlog: "Vlog",
    chat: "Chat",
    account: "Account",
    search: "Search",
    follow: "Follow",
    clear: "Clear",
    previousSearches: "Previous Searches",
    clearSearches: "Clear Searches",
    topKeywordsList: "Top Keywords List",
    recommendedVideosList: "Recommended Videos List",
    followers: "Followers",
    videos: "Videos",
    seeMoreVideos: "See More Videos",
    favorite: "Favorite",
    duration: "Duration",
    download: "Download",
    share: "Share",
    coin: "Coin",
    others: "Others",
    recommended: "Recommended",
    comments: "Comments",
  },
  cn: {
    home: "首页",
    vlog: "Vlog",
    chat: "聊天",
    account: "我的",
    search: "搜索",
    follow: "关注",
    clear: "清除",
    previousSearches: "以前的搜索",
    clearSearches: "清除搜索",
    topKeywordsList: "热门关键字列表",
    recommendedVideosList: "推荐视频列表",
    followers: "追随者",
    videos: "影片",
    seeMoreVideos: "查看更多视频",
    favorite: "收藏",
    duration: "时长",
    download: "下载",
    share: "分享",
    coin: "金币",
    others: "TA的视频",
    recommended: "更多推荐",
    comments: "评论",
  },
};

export default localizations;
